[gd_scene load_steps=14 format=3 uid="uid://3o1b3o2tyyeg"]

[ext_resource type="Shader" path="res://Shader/edge_detection.gdshader" id="1_7w5ej"]
[ext_resource type="Script" uid="uid://g5eopkn8sin3" path="res://Scripts/SheriffsBox/DocumentsManager.gd" id="1_ppcta"]
[ext_resource type="PackedScene" uid="uid://bbb5yqnbfmg13" path="res://Assets/Placeholder/Barraco.fbx" id="2_8jqrf"]
[ext_resource type="Script" uid="uid://ksmwy7xe6dq7" path="res://Scripts/SheriffsBox/GameManager.gd" id="3_bnppw"]
[ext_resource type="PackedScene" uid="uid://dhukukuvoevyi" path="res://Scenes/UI/InGame/Dialog.tscn" id="4_ttg44"]
[ext_resource type="Texture2D" uid="uid://bjtxt4yl8c80p" path="res://Assets/Placeholder/sino.png" id="5_cme50"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7dm0k"]
sky_top_color = Color(0.8447803, 0.6040062, 0.15166488, 1)
sky_horizon_color = Color(1.069738, 0.98307145, 0.82146513, 1)
ground_bottom_color = Color(0.388615, 0.28272286, 0.088638864, 1)
ground_horizon_color = Color(1.069738, 0.98307145, 0.82146513, 1)

[sub_resource type="Sky" id="Sky_ig7tw"]
sky_material = SubResource("ProceduralSkyMaterial_7dm0k")

[sub_resource type="Environment" id="Environment_0xm2m"]
background_mode = 2
background_energy_multiplier = 1.5
sky = SubResource("Sky_ig7tw")
tonemap_mode = 2
sdfgi_enabled = true
glow_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8gbba"]
render_priority = 0
shader = ExtResource("1_7w5ej")
shader_parameter/lightIntensity = 1.25
shader_parameter/lineAlpha = 0.7
shader_parameter/useLighting = true
shader_parameter/lineHighlight = 0.2
shader_parameter/lineShadow = 0.55

[sub_resource type="QuadMesh" id="QuadMesh_jjvhh"]
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bo1nx"]
albedo_color = Color(0.25565878, 0.25565878, 0.25565878, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_7u77a"]
material = SubResource("StandardMaterial3D_bo1nx")
size = Vector2(500, 5000)

[node name="SheriffsBox" type="Node3D"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch = true
stretch_shrink = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(285, 160)
render_target_update_mode = 4

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_color = Color(0.9999997, 0.99064714, 0.8664836, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/SubViewport"]
environment = SubResource("Environment_0xm2m")

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6256773, 3.8808684)
current = true
fov = 83.74934

[node name="Shader" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Camera3D"]
material_override = SubResource("ShaderMaterial_8gbba")
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_jjvhh")

[node name="Environment" type="Node3D" parent="SubViewportContainer/SubViewport"]

[node name="Chão" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Environment"]
mesh = SubResource("PlaneMesh_7u77a")

[node name="Barraco" parent="SubViewportContainer/SubViewport/Environment" instance=ExtResource("2_8jqrf")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -0.586, 3.642)

[node name="GameManager" type="Node2D" parent="."]
script = ExtResource("3_bnppw")

[node name="NPC Spawn Area" type="Control" parent="GameManager"]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = 206.0
offset_top = 114.0
offset_right = 364.0
offset_bottom = 202.0
mouse_filter = 2

[node name="NPCGenerator" type="Node2D" parent="GameManager/NPC Spawn Area"]

[node name="DocumentsManager" type="Node2D" parent="GameManager"]
position = Vector2(285, 200)
script = ExtResource("1_ppcta")

[node name="Campainha" type="TextureButton" parent="GameManager"]
offset_left = 394.0
offset_top = 227.0
offset_right = 442.0
offset_bottom = 275.0
texture_normal = ExtResource("5_cme50")
ignore_texture_size = true
stretch_mode = 0

[node name="UI" type="CanvasLayer" parent="GameManager"]

[node name="Dialog" parent="GameManager/UI" instance=ExtResource("4_ttg44")]
visible = false
anchors_preset = 7
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -284.0
offset_top = -319.0
offset_right = 284.0
offset_bottom = -246.0
grow_vertical = 0

[connection signal="pressed" from="GameManager/Campainha" to="GameManager" method="nextNPC"]
