[gd_scene load_steps=3 format=3 uid="uid://dhukukuvoevyi"]

[ext_resource type="Script" uid="uid://dnp8fjbnqdjl5" path="res://Scripts/UI/InGame/Dialog.gd" id="1_8dqk5"]
[ext_resource type="Texture2D" uid="uid://bctndym4fl6tb" path="res://icon.svg" id="2_184ve"]

[node name="Dialog" type="Node2D"]
script = ExtResource("1_8dqk5")

[node name="DialogBox" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(-0.49993753, 1.5000015)
scale = Vector2(9.210938, 1.2109375)
texture = ExtResource("2_184ve")

[node name="Text" type="RichTextLabel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -575.0
offset_top = -72.5
offset_right = 575.0
offset_bottom = 72.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 24
visible_characters = 0

[node name="ShowCharacter" type="Timer" parent="."]
wait_time = 0.05

[connection signal="timeout" from="ShowCharacter" to="." method="ShowCharacter"]
