[gd_scene load_steps=4 format=3 uid="uid://dhukukuvoevyi"]

[ext_resource type="Script" uid="uid://dnp8fjbnqdjl5" path="res://Scripts/UI/InGame/Dialog.gd" id="1_8dqk5"]
[ext_resource type="FontFile" uid="uid://gyj074f3shli" path="res://Assets/PixelOperator.ttf" id="1_184ve"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_184ve"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Text" type="RichTextLabel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -575.0
offset_top = -72.5
offset_right = 575.0
offset_bottom = 87.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("1_184ve")
theme_override_font_sizes/normal_font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_184ve")
scroll_active = false
script = ExtResource("1_8dqk5")

[node name="ShowCharacter" type="Timer" parent="."]
wait_time = 0.05

[connection signal="timeout" from="ShowCharacter" to="." method="ShowCharacter"]
