[gd_scene load_steps=7 format=3 uid="uid://dlugjvnb2qlfd"]

[ext_resource type="Texture2D" uid="uid://bctndym4fl6tb" path="res://icon.svg" id="1_r04q1"]
[ext_resource type="Script" uid="uid://2ybou16gxnoj" path="res://Scripts/GameObjects/Document.gd" id="1_y06vf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y06vf"]
size = Vector2(126, 128.57143)

[sub_resource type="Animation" id="Animation_y06vf"]
resource_name = "Drop"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 200)]
}

[sub_resource type="Animation" id="Animation_842n5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jfrbr"]
_data = {
&"Drop": SubResource("Animation_y06vf"),
&"RESET": SubResource("Animation_842n5")
}

[node name="Document" type="Area2D" groups=["Document"]]
script = ExtResource("1_y06vf")
metadata/_custom_type_script = "uid://2ybou16gxnoj"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.50000006)
scale = Vector2(1, 0.35000002)
shape = SubResource("RectangleShape2D_y06vf")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.70541155, 0.44815576, 0.1061013, 1)
scale = Vector2(1, 0.35)
texture = ExtResource("1_r04q1")

[node name="Animator" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_jfrbr")
}

[connection signal="area_entered" from="." to="." method="AreaEntered"]
[connection signal="area_exited" from="." to="." method="AreaExited"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
