[gd_scene load_steps=11 format=3 uid="uid://fah7kcn8pdob"]

[ext_resource type="Script" uid="uid://ci85tg76cadrh" path="res://Scripts/Documents/IDDoc.gd" id="1_2ffw7"]
[ext_resource type="Texture2D" uid="uid://o8ecggl4a6ia" path="res://Assets/Documentos/id_card vazio.png" id="2_qr3e8"]
[ext_resource type="Script" uid="uid://by61xgei1q7kv" path="res://Scripts/ResourcesScripts/Documents/NPCID.gd" id="2_s21xi"]
[ext_resource type="Texture2D" uid="uid://xqevycmyhsxx" path="res://Assets/NPCs/Default.png" id="3_s21xi"]
[ext_resource type="FontFile" uid="uid://gyj074f3shli" path="res://Assets/PixelOperator.ttf" id="5_s21xi"]

[sub_resource type="Resource" id="Resource_jbx48"]
script = ExtResource("2_s21xi")
metadata/_custom_type_script = "uid://by61xgei1q7kv"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jbx48"]
size = Vector2(187, 345.7143)

[sub_resource type="Animation" id="Animation_y06vf"]
resource_name = "Drop"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 80)]
}

[sub_resource type="Animation" id="Animation_842n5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jfrbr"]
_data = {
&"Drop": SubResource("Animation_y06vf"),
&"RESET": SubResource("Animation_842n5")
}

[node name="ID Document" type="Area2D"]
script = ExtResource("1_2ffw7")
atributes = SubResource("Resource_jbx48")
metadata/_custom_type_script = "uid://2ybou16gxnoj"

[node name="Document Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_qr3e8")

[node name="Area Foto" type="Control" parent="Document Sprite"]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = -87.0
offset_top = -34.0
offset_right = -35.0
offset_bottom = 28.0
metadata/_edit_use_anchors_ = true

[node name="Foto NPC" type="Sprite2D" parent="Document Sprite/Area Foto"]
position = Vector2(26, 30)
texture = ExtResource("3_s21xi")

[node name="Dados" type="Control" parent="Document Sprite"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -94.0
offset_top = -61.0
offset_right = -94.0
offset_bottom = -61.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="RichTextLabel" parent="Document Sprite/Dados"]
layout_mode = 0
offset_left = 6.0
offset_top = 97.0
offset_right = 86.0
offset_bottom = 113.0
theme_override_fonts/normal_font = ExtResource("5_s21xi")
theme_override_font_sizes/normal_font_size = 16
text = "asdsd"
fit_content = true
scroll_active = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1, 0.35000002)
shape = SubResource("RectangleShape2D_jbx48")

[node name="Animator" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_jfrbr")
}
